{
  "name": "paideia-as",
  "displayName": "paideia-as",
  "description": "Language support for paideia-as",
  "version": "0.0.1",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "main": "./out/client/extension.js",
  "contributes": {
    "languages": [{
      "id": "paideia",
      "aliases": ["paideia-as", "paideia"],
      "extensions": [".pdx"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "paideia",
      "scopeName": "source.paideia",
      "path": "./syntaxes/paideia.tmLanguage.json"
    }]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
